{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ESNext",
     // 配置@别名
     "baseUrl": ".",
     "paths": {
      "@/*":["src/*"]
     }
  }
}
